# Installing the role

## Installing using Ansible Galaxy

If you already have Ansible installed, you can install this role using the command:

> TODO: Update repo URL

```bash
ansible-galaxy install git+https://CHANGEME
```

## Installing Ansible
